events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=3;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root         C:/Users/User/Documents/Personal/Coderhouse/Backend/clase30/clase_30_desafio_entregable/public;
        # error_page 404 /custom_404.html;
        # location /app/ {
        #         proxy_pass http://node_app/;
        # }

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        location /info/ {
            proxy_pass http://node_app/;
        }

        location /api/randoms/ {
            proxy_pass http://node_app/;
        }
    }
}